[mypy]
python_version = 3.11
ignore_missing_imports = true
strict = true

[.frameworks.fastapi.*]
strict = true

[mypy-src/package2/*]
disallow_untyped_defs = true
warn_return_any = true

[mypy-tests.*]
ignore_errors = true
